<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .credentials-container {
            display: flex;
            flex-wrap: wrap; /* This allows items to wrap to next line on smaller screens */
            justify-content: center; /* Centers items horizontally */
            gap: 20px; /* Adds space between the boxes */
        }
        .credentials {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            flex: 1 1 600px; /* Flex-grow, flex-shrink, flex-basis */
            max-width: 800px; /* Maximum width of each box */
        }
        img {
            width: auto;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="credentials-container">
        {% for credential in credentials %}
        <div class="credentials">
            <img src="{{ credential.logo_url }}" alt="{{ credential.name }}">
            <h2>{{ credential.name }} Credentials</h2>
            {% for key, value in credential.auth.items() %}
            <p><strong>{{ key }}:</strong> {{ value }}</p>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>